.my-profile{
    display: grid;
    grid-template-columns: 20% auto;
    gap: 20px;
}
.image-profile{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    position: relative;
}
.image-profile img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 100%;
    border: 2px solid #1A4D2E;
}
.my-profile span{
    display: block ;
    padding-bottom: 2px;
}
.information-profile{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    padding: 20px 0px;
}
.information-profile input{
    background-color: white;
    width: 100%;
    padding: 10px;
    border: 1px solid white;
    border-radius: 2px;
    box-shadow: inset 0 0 2px #e2e2e2;
}
.information-profile input:focus{
    outline: none;
    border: 1px solid #1A4D2E;
    box-shadow: inset 0 0 2px #1A4D2E;
    background-color: white;
}
.action-profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.action-profile button{
    background-color: #1A4D2E;
    border: 1px solid #1A4D2E;
    border-radius: 2px;
    color: white;
    text-transform: uppercase;
    width: 100%;
}
.action-profile button a{
    color: white;
    display: block;
    padding: 10px 20px;
}
.action-profile div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}

.go-order{
    text-align: center;
    margin-top: 20px;
}
.go-order a{
    color: white;
    background-color: black;
    border-radius: 2px;
    padding: 10px 20px;
}
.edit-avatar{
    padding: 0px 20px;
}
.edit-avatar form{
    display: flex;
    flex-direction: column;
    width: 190px;
    gap: 5px;
    justify-content: center;
}
.edit-avatar form input.select-file{
    cursor: pointer;
    background-color: white;
}
.edit-avatar form input.sub-avt{
    padding: 10px;
    cursor: pointer;
    background-color: #1A4D2E;
    margin-bottom: 10px;
    color: white;
    border: none;
    border-radius: 3px;
}
span.error-file-avt{
    color: red;
    font-size: 10;
}
/* ---------- FRAME RESPONSIVE --------- */
@media screen and (max-width: 1080px){
    main{
        padding: 10px 20px;
    }
    .my-profile{
        grid-template-columns: 30% auto;
        gap: 0px;
    }
    .information-profile{
        grid-template-columns: repeat(2,1fr);
    }
    .image-profile{
        padding-top: 30px;
    }
}
@media screen and (max-width: 900px){
    .information-profile{
        grid-template-columns: repeat(2,1fr);
    }
    .my-profile{
        grid-template-columns: auto;
        gap: 60px;
    }
}
@media screen and (max-width: 768px){
    .information-profile{
        grid-template-columns: repeat(1,1fr);
    }
    .edit-avatar{
        display: flex;
        justify-content: center;
        position: absolute;
        top: 34%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .edit-avatar form{
        gap: 10px;
    }
    main{
        position: relative;
    }
    .edit-avatar form{
        display: flex;
        flex-direction: column;
        width: 200px;
        justify-content: center;
    }
}
@media screen and (max-width: 667px){
}
@media screen and (max-width: 575px){}
@media screen and (max-width: 480px){}
@media screen and (max-width: 414px){}
@media screen and (max-width: 360px){}
/* ---------- FRAME RESPONSIVE --------- */