<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@300&family=Rubik&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../favicon/favicon.png" type="image/x-icon">
    <!-- FONT -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/style-header.css">
    <link rel="stylesheet" href="../assets/css/style-footer.css">
    <link rel="stylesheet" href="../assets/css/style-slider.css">
    <link rel="stylesheet" href="../assets/css/style-products.css">
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <!-- CSS -->
    <title>New Style</title>
</head>

<body>
    <div class="container">
        <!-- --------------- HEADER -----------------    -->
        <!-- <?php include '../layout/header-component.php'; ?> -->
        <!-- --------------- HEADER -----------------    -->
        <!-- --------------- SLIDER -----------------    -->
        <!-- <?php include '../layout/slider-component.php'; ?> -->
        <!-- --------------- SLIDER -----------------    -->
        <main>
        <!-- --------------- COMMENT -----------------    -->
        <!-- <?php include '../layout/send-review-component.php'; ?> -->
        <!-- --------------- COMMENT -----------------    -->
        </main>
        <!-- --------------- FOOTER -----------------    -->
        <!-- <?php include '../layout/footer-component.php'; ?> -->
        <!-- --------------- FOOTER -----------------    -->
    </div>
    <!-- --------------- JAVASCRIPT -----------------    -->
    <!-- <script src="../assets/js/index.js"></script> -->
    <!-- --------------- JAVASCRIPT -----------------    -->
</body>

</html>